# include/digging_license_info_dag/.env
# Environment variables for digging_license_info DAGs

# Oracle view name for snapshot
DIGGING_LICENSE_INFO_DB_VIEW_NAME=DIGGING_MAIN_VIEW_SNAPSHOT

# Asset configuration JSON
DIGGING_LICENSE_INFO_ASSET_CONFIG={"name":"Digging License Info - AVI","description":"Hourly synchronized data for digging license info from MOMRAH.","name_ar":"Digging License Info - AVI","description_ar":"بيانات متزامنة كل ساعة ل الحفريات من الوزارة.","attribute_group_name":"Indicators","attribute_group_name_ar":"المؤشرات","geometry_dimension":"line","primary_name_column":"project_name"}
