# include/all_incidents_dag/.env
# Environment variables for all_incidents DAGs

# Oracle view name for snapshot
ALL_INCIDENTS_DB_VIEW_NAME=V_CCC_SNAPSHOT_INCIDENTS

# Asset configuration JSON
ALL_INCIDENTS_ASSET_CONFIG={"name": "All Incidents - AVI","description": "Hourly synchronized data for Incidents from MOMRAH.","name_ar": "All Incidents - AVI","description_ar": "بيانات متزامنة كل ساعة لمخالفات من الوزارة.","attribute_group_name": "Indicators","attribute_group_name_ar": "المؤشرات","geometry_dimension": "point","primary_name_column": "element_name"}
