# include/com_license_info_dag/.env
# Environment variables for com_license_info DAGs

# Oracle view name for snapshot
COM_LICENSE_INFO_DB_VIEW_NAME=COM_LICENCES_INFO_SNAPSHOT

# Asset configuration JSON
COM_LICENSE_INFO_ASSET_CONFIG={"name":"Com License Info - AVI","description":"Hourly synchronized data for commercial license info from MOMRAH.","name_ar":"Com License Info - AVI","description_ar":"بيانات متزامنة كل ساعة ل شهادات التجارية من الوزارة.","attribute_group_name":"Indicators","attribute_group_name_ar":"المؤشرات","geometry_dimension":"point","primary_name_column":"shop_name"}
